{
  "name": "j65",
  "version": "0.4.1",
  "description": "6502 assembler",
  "main": "j65.js",
  "scripts": {
    "test": "aqa",
    "watch:test": "aqa --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "streambuf": "^1.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wiiseguy/j65.git"
  },
  "devDependencies": {
    "aqa": "^1.1"
  }
}
