{
  "name": "j65",
  "version": "0.1.0",
  "description": "6502 assembler",
  "main": "j65.js",
  "scripts": {
    "test": "node jp65.tests.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aqa": "^0.1.2",
    "streambuf": "^1.1.0"
  }
}
